<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
  <section class="entete">
  <!--parti header-->
    <header>
        <nav>
            <img src="logo-default-group-en.svg" alt="">
            <ul>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Career</a>
                </li>
                <li>
                    <a href="#">Departements</a>
                </li>
            </ul>
        </nav>
  </section>
    </header>
    <!--le corps-->
    <main>
        <div class="main">
            <div class="rii">
                <div class="img"> <img src="sygnet.png" alt=""></div>
                <h1>Making the healthcare experience more human</h1>
            </div>
        </div>
        <div class="santé">
            <div class="bo">
                <p>We want patients to find the perfect doctor and book an appointment in the most easy way. The patient
                    journey should be enjoyable, and that's why we are always next to them: to help them find the best
                    possible care. Anytime, anywhere.</p>
            </div>
            <div class="ba">
                <p>We also help doctors to better manage their practice and build their online reputation. With our
                    integrated end-to-end solution, doctors are able not only to improve their online presence, but also
                    to devote their time to what really matters: their patients.</p>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="patient">
                    <i class="fa-solid fa-user-group"></i>
                    <h1 class="p1">For Patient</h1>
                    <p>Find a doctor, book a visit and solve any health-related doubt</p>
                    <div>
                        <p>
                            <select name="selecter" id="bouton"></option>
                                <option value="">Choose a contry</option>
                                <option value="">Argentine</option>
                                <option value="">Bresil</option>
                                <option value="">Chili</option>
                                <option value="">Colombie</option>
                                <option value="">Tchèque</option>
                                <option value="">Allemagne</option>
                                <option value="">Italie</option>
                                <option value="">Mexique</option>
                                <option value="">Perou</option>
                                <option value="">Pologne</option>
                                <option value="">le Portugal</option>
                                <option value="">Espagne</option>
                                <option value="">Turquie</option>
                            </select>
                        </p>
                    </div>
                </div>
                <div class="Doctors">
                    <i class="fa-solid fa-user-nurse" style="color: #000000;"></i>
                    <h1>For Doctors</h1>
                    <p>Save time managing visits and cut no-shows by half</p>
                    <div>
                        <p>
                            <select name="selecter1" id="">
                                <option value="">Choose a country</option>
                                <option value="">Argentine</option>
                                <option value="">Bresil</option>
                                <option value="">Chili</option>
                                <option value="">Colombie</option>
                                <option value="">Tchèque</option>
                                <option value="">Allemagne</option>
                                <option value="">Italie</option>
                                <option value="">Mexique</option>
                                <option value="">Perou</option>
                                <option value="">Pologne</option>
                                <option value="">le Portugal</option>
                                <option value="">Espagne</option>
                                <option value="">Turquie</option>
                            </select>
                        </p>
                    </div>
                </div>
                <div class="Clinics">
                    <i class="fa-solid fa-hospital"></i>
                    <h1>For Clinics</h1>
                    <p>Deliver an exceptional patient experience in your clinic </p>
                    <div>
                        <p>
                            <select class="selecter2" name="" id="">
                                <option value="">2 a 20 specialistes</option>
                                <option value="">Bresil</option>
                                <option value="">Tchèque</option>
                                <option value="">Italie</option>
                                <option value="">Mexique</option>
                                <option value="">Pologne</option>
                                <option value="">Espagne</option>
                                <option value="">Turquie</option>
                            </select>
                        </p>
                    </div>
                    <div>
                        <p>
                            <select class="selecter3" name="" id="">
                                <option value="">Plus de 20 specialistes</option>
                                <option value="">Bresil</option>
                                <option value="">Italie</option>
                                <option value="">Mexique</option>
                                <option value="">Pologne</option>
                                <option value="">Espagne</option>
                            </select>
                        </p>
                    </div>
                </div>
            </div class="local">
        </section>
        <section>
            <div class="culture">
                <p>we are a global<br>compagny<br> with culture</p>
            </div>
            <div class="liens">
                <ul class="lien">
                    <li>
                        <img src="log/logo-clinicloud.svg" width="50px" height="50px">
                    </li>
                    <li>
                        <img src="log/logo-feegow.svg" width="50px" height="50px">
                    </li>
                    <li>
                        <img src="log/logo-gipo-primary.svg" width="50px" height="50px">
                    </li>
                    <li>
                        <img src="log/logo-jameda.svg" width="50px" height="50px">
                    </li>
                    <li>
                        <img src="log/logo-tuotempo.svg" width="50px" height="50px">
                    </li>
                    <li>
                        <img src="log/my-dr-edm-logo.svg" width="50px" height="50px">
                    </li>
                    <li>
                        <a href="http://Desktop/log/www.doctoralia.es.webloc"></a>
                        <img src="log/www.doctoralia.es.webloc" width="50px" height="50px">
                    </li>
                    <li>
                        <a href="http://Desktop/log/www.doktortakvimi.com.webloc"></a>
                        <img src="log/www.doktortakvimi.com.webloc" width="50px" height="50px">
                    </li>
                    <li>
                        <a href="http://Desktop/log/www.miodottore.it.webloc"></a>
                        <img src="log/www.miodottore.it.webloc" width="50px" height="50px">
                    </li>
                    <li>
                        <a href="http://Desktop/log/www.znamylekar.cz.webloc"></a>
                        <img src="log/www.znamylekar.cz.webloc" width="50px" height="50px">
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <section>
                <div class="plateforme">
                  <div class="grand">
                    <h1>the world's biggest<br>healthcare platform</h1>
                    <p>we work from 9 offices all over the world, briging Docplanner<br> group to life in 13 contries.</p>
                    <img src="sygnet.png" width="300px" height="300px" alt="">
                  </div>
                  <div class="pp">
                    <div class="pays">
                      <i class="fa-solid fa-flag" height="30%" width="30px" alt=""></i>
                      <h1>Leader in 13 comtries <br> pays</h1>
                      <p>Pologne, Brésil, Mexique, Espagne, <br> Italie, Allemagne, Turquie, <br> Colombie, République tchèque,
                        <br> Portugal, Argentine, Pérou et Chili</p>
                    </div>
                    <div class="Patients">
                      <i class="fa-solid fa-venus-double"  width="35px" height="35%"></i>
                      <h1>90 000 000 <br>
                        patients</h1>
                      <p>visit our websites each month</p>
                    </div>
                  </div>
                  <div class="cd">
                    <div class="calendrier">
                      <i class="fa-solid fa-calendar-check" height="25px" width="25px"></i>
                      <h1>22 000 000 <br>
                        rendez-vous</h1>
                      <p>booked last month</p>
                    </div>
                    <div class="docteur">
                      <i class="fa-regular fa-people" width="25px" height="25px"></i> 
                      <h1>280,000 <br>
                        active doctor</h1>
                      <p>trust our solutions</p>
                    </div>
                  </div>
                  </div>
              </section>
              <section >
               <div class="coéquipiers">
                <div class="ameliorer">
                  <h1>improve the lives of millions.<br>change yours forever</h1>
                  <p>more than 2800 team mates share our same vision, goal and passion<br>with office warsow Varsovie, Barcelone, Munich, Istanbul, Rome, <br> Rio, Bologne, Mexico et Curitiba, our search for great talent never stop.</p>
                </div>
                <div class="content">
                  <div class="pays1">
                    <a class="kien" href="#">
                      <img src="pays/warsaw.png" class="cv" alt="">
                      <div class="pays2">
                        <p>Varsovie</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/barcelona.png" alt="">
                      <div class="pays2">
                        <p>Barcelone</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/munich.png" alt="">
                      <div class="pays2">
                        <p>Munich</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/istanbul.png" alt="">
                      <div class="pays2">
                        <p>Instanbul</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/rome.png" alt="">
                      <div class="pays2">
                        <p>Rome</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/bologna.png" alt="">
                      <div class="pays2">
                        <p>Bologne</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/curitiba.png" alt="">
                      <div class="pays2">
                        <p>Curitiba</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/rio-janeiro.png" alt="">
                      <div class="pays2">
                        <p>Rio-Janeiro</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/mexico-city.png" alt="">
                      <div class="pays2">
                        <p>Mexico</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                  <div class="pays1">
                    <a href="#">
                      <img src="pays/bogota.png" width="311px" height="280px" alt="">
                      <div class="pays2">
                        <p>Bogota</p> <span class="submit1">see opening</span>
                      </div>
                    </a>
                  </div>
                </div>
               </div>
              </section>
              <section>
                <div class="interessant">
                  <h1>Sounds interesting? Join us now!</h1>
                  <a href="#">see all current opening</a>
                 </div>
              </section>
        </section>
    </main>
    <!--partie footer-->
    <footer class="paysleaders">
      <p>
        we are leader in 13 contries: <a href="#">poland</a>,<a href="#">Turquie</a>,<a href="#">spain</a>,<a href="#">Italie</a>,<a href="#">Germanie</a>,<a href="#">Czech Republic</a>,<a href="#">Portugal</a>,<a href="#">Mexique</a>,<a href="#">Colombie</a>,<a href="#">Brazil</a>,<a href="#">Argentine</a>,<a href="#">Peru</a> and <a href="#">Chili</a>
      </p>
    </footer>
</body>

</html>